{
  "name": "tapir (Python 3.13)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "vscode",
  "forwardPorts": [8000],
  "containerEnv": {
    "PYTHONFAULTHANDLER": "1",
    "POETRY_NO_INTERACTION": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "njpwerner.autodocstring",
        "ms-azuretools.vscode-docker",
        "ms-python.isort"
      ]
    }
  },
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true
  },
  "postCreateCommand": "poetry config virtualenvs.create false && poetry install --no-interaction",
  "shutdownAction": "stopContainer"
}