{
  "_TapirButton-BnDZh9Rw.js": {
    "file": "assets/TapirButton-BnDZh9Rw.js",
    "name": "TapirButton"
  },
  "user_page/user_page.tsx": {
    "file": "assets/user_page-DU7QkRpk.js",
    "name": "user_page",
    "src": "user_page/user_page.tsx",
    "isEntry": true,
    "imports": [
      "_TapirButton-BnDZh9Rw.js"
    ]
  },
  "welcome_desk/welcome_desk.tsx": {
    "file": "assets/welcome_desk-XjyfMHrG.js",
    "name": "welcome_desk",
    "src": "welcome_desk/welcome_desk.tsx",
    "isEntry": true,
    "imports": [
      "_TapirButton-BnDZh9Rw.js"
    ]
  }
}